UNCERTAINTY BUDGET DECOMPOSITION
===========================================================================
Decay Channel             | Prediction (Br)      | % Var (mc) | % Var (rho) | % Var (Sys)
---------------------------------------------------------------------------
Br(chic0->Jpsig)          | 1.382e-02 +/- 9.801e-04 | 3.8        | 222.8      | 73.7      
Br(psi(2S)->chic0g)       | 9.723e-02 +/- 2.390e-03 | 13852.9    | 1185.2     | 172.9     
Br(chic1->Jpsig)          | 3.429e-01 +/- 4.657e-02 | 1.1        | 72.4       | 12.1      
Br(chic2->Jpsig)          | 1.323e-01 +/- 1.243e-02 | 4.9        | 103.7      | 23.7      
Br(psi(2S)->chic1g)       | 1.252e-01 +/- 3.584e-02 | 122.8      | 7.4        | 1.3       
Br(psi(2S)->chic2g)       | 7.224e-02 +/- 5.586e-03 | 651.0      | 177.3      | 17.5      
Br(Jpsi->etacg)           | 1.716e-02 +/- 4.869e-04 | 24.1       | 121.9      | 38.8      
Br(hc->etacg)             | 4.404e-01 +/- 2.408e+00 | 0.0        | 0.1        | 92.6      
Br(etac->gg)              | 8.562e-05 +/- 9.539e-06 | 1.2        | 81.9       | 2.1       
